<!DOCTYPE html>
<html lang="en" ng-app="comichat">
  <head>
    <!-- <base href="/" /> -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:title" content="Supreme | Pertandingan Komik Malaysia"/>
    <meta name="og:keyword" content="comichat, supreme, komik, webkomik, illustration, malaysia"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title ng-bind="'Supreme | ' + $root.title">Supreme Comichat</title>

    <!-- Bootstrap -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/styles-komik.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <!-- Start of Tawk.to Script
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/56cf081e69262db83719dc0d/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  End of Tawk.to Script -->

  <body>
  <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '961673393918819',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
  </script>
  
  <!-- Header -->
  <nav class="navbar navbar-fixed-top dark-grey-background">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header logo">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#/main"><img alt="Brand" src="img/logo-kecil.png"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" ng-controller="HeaderController">
        <ul class="nav navbar-nav grey-capital navbar-right"  bs-active-link>
          <li><a href="#/rumble">RUMBLE</a></li>
          <li><a href="#/komik">KOMIK</a></li>
          <li><a href="#/pengkarya">PENGKARYA</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
   <!-- End Header -->

  <div ng-view autoscroll="true">
  </div>

  <!-- Start Footer -->
  <div class="dark-grey-background padding">
    <div class="container">
      <div class="col-md-12">
        <div class="row footer">
          <div class="float-left">
            <a href="#/mengenai">
              Mengenai
            </a>
          </div>
          <div class="float-left">
            <a href="#/faq-umum">
            Soalan Lazim
            </a>    
          </div>
          <div class="float-left">
            <a href="https://www.facebook.com/supremecomichat" target="_blank">
              <i class="fa fa-facebook" style="font-size: 20px;"></i>
            </a>
          </div>
          <div class="clear footer">
            Tiada bahagian daripada web ini boleh diterbitkan semula, diedarkan, atau dijualbeli dalam sebarang bentuk kaedah tanpa terlebih 
            dahulu mendapat kebenaran bertulis daripada pihak Supreme Comichat.
          </div> 
        </div>
      </div>
      <div class="col-md-12 center footer">
        <div class="clear padding-top ">
            Dibuat di Malaysia oleh <a href="https://www.facebook.com/muhammad.azamazri" target="_blank" class="green-font">Azam Azri </a>dan <a href="https://www.facebook.com/ridhwan28" target="_blank" class="green-font" >Ridhwan Daud.</a>
        </div> 
        <p> © 2016 Supreme Comichat. </p>
      </div>
    </div>
  </div>

  <!-- END FOOTER -->
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="node_modules/jquery/dist/jquery.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script> 
    <script src="bower_components/angulartics/dist/angulartics.min.js"></script>
    <script src="bower_components/angulartics-google-analytics/dist/angulartics-google-analytics.min.js"></script>
    <!-- end library -->
    
    <!-- own javascript -->
    <script src="js/app.js"></script>
    <script src="js/MainController.js"></script>
    <!-- end own javascript -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-60244808-1', { 'cookieDomain': 'none' });
    </script>
  </body>
</html>